# 应用名称
spring.application.name=demo1
# 应用服务 WEB 访问端口
server.port=8887


github.client.id = 4f3cb5ee19e002ef1e3b
github.client.secret = 3acb74ac8b304c5394b6b01ef3a8d17048048a4c
github.redirect.uri = http://localhost:8887/callback