# 应用名称
spring.application.name=demo1
# 应用服务 WEB 访问端口
server.port=8887


github.client.id = 4f3cb5ee19e002ef1e3b4
github.client.secret = 71ad1aad49e141e2c0f85d8b03cac5eca840a774
github.redirect.uri = http://localhost:8887/callback